spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.jackson.time-zone=GMT+10
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=spring
spring.datasource.password=123456
spring.datasource.driver-class-realName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_comments_sql=true
debug=true

menu.student="{menulist:[{"title": "\u5B66\u751F\u9009\u8BFE","key": "/select","children": [{"title": "\u5DF2\u9009\u8BFE\u7A0B","key": "/course/selected"}, {"title": "\u53EF\u9009\u8BFE\u7A0B","key": "/course/select"},{"title": "\u67E5\u770B\u8BFE\u7A0B\u8868","key": "/course/schedule"}]},{"title": "\u4FE1\u606F\u7EF4\u62A4","key": "/user","children": [{"title": "\u4E2A\u4EBA\u4FE1\u606F","key": "/user/info"},{"title": "\u4FEE\u6539\u5BC6\u7801","key": "/user/password"}]}]}"
menu.teacher="{menulist:[{"title": "\u8BFE\u7A0B\u8BBE\u7F6E","key": "/setcurse","children": [{"title": "\u521B\u5EFA\u8BFE\u7A0B","key": "/admin/create"},{"title": "\u8BFE\u7A0B\u5217\u8868","key": "/admin/list"}]},{"title": "\u4FE1\u606F\u7EF4\u62A4","key": "/user","children": [{"title": "\u4FEE\u6539\u5BC6\u7801","key": "/user/password"}]}]}"
menu.admin="{"menulist":[{"title":"\u7528\u6237\u5217\u8868","key":"/users"},{"title": "\u6DFB\u52A0\u7528\u6237","key":"/users/add"},{"title": "\u4FE1\u606F\u7EF4\u62A4","key": "/user","children":["title": "\u4FEE\u6539\u5BC6\u7801","key": "/user/password"}]}]}"